{
	"root": true,
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts", "*.js"],
			"extends": ["@saritasa/eslint-config-saritasa"],
			"rules": {
				"no-tabs": "off",
				"@typescript-eslint/indent": ["error", "tab"]
			}
		},
		{
			"files": ["*.d.ts"],
			"rules": {
				"spaced-comment": "off"
			}
		},
		{
			"files": ["*.tsx"],
			"extends": ["@saritasa/eslint-config-saritasa", "plugin:react/recommended", "plugin:react/jsx-runtime"],
			"rules": {
				"no-tabs": "off",
				"@typescript-eslint/indent": ["error", "tab"],
				"@typescript-eslint/naming-convention": "off",
				"react/prop-types": "off"
			}
		}
	]
}
